# Frontend Environment Variables
# Auth.js Configuration

VITE_LICHESS_CLIENT_ID=outofbook.dev.local
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:5173/

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_JWT_SECRET=your_jwt_key